EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPENO,Employee Salary
7369,SMITH,CLERK,7902,1905-05-06 00:00:00,800,,20,SMITH Salary is 800
7499,ALLEN,SALESMAN,7698,1905-05-11 00:00:00,1600,300,30,ALLEN Salary is 1600
7521,WARD,SALESMAN,7698,1905-05-09 00:00:00,1250,500,30,WARD Salary is 1250
7566,JONES,MANAGER,7839,1905-05-30 00:00:00,2975,,20,JONES Salary is 2975
7654,MARTIN,SALESMAN,7698,1954-02-11 00:00:00,800,1400,30,MARTIN Salary is 800
7698,BLAKE,MANAGER,7839,1905-05-30 00:00:00,800,,30,BLAKE Salary is 800
7782,CLARK,MANAGER,7839,1905-05-21 00:00:00,800,,10,CLARK Salary is 800
7788,SCOTT,ANALYST,7566,1905-05-16 00:00:00,800,,20,SCOTT Salary is 800
7839,KING,PRESIDENT,,1905-05-08 00:00:00,800,,10,KING Salary is 800
7844,TURNER,SALESMAN,7698,1905-05-19 00:00:00,800,0,30,TURNER Salary is 800
7876,ADAMS,CLERK,7788,1905-05-25 00:00:00,800,,20,ADAMS Salary is 800
7900,JAMES,CLERK,7698,1905-05-21 00:00:00,800,,30,JAMES Salary is 800
7902,FORD,ANALYST,7566,1905-05-21 00:00:00,800,,20,FORD Salary is 800
7934,MILLER,CLERK,7782,1905-05-13 00:00:00,800,,10,MILLER Salary is 800
