id,ename,edesignation,elocation,deptname,Package name,Execution start time,Machine name,Task name
1,jyothsna,BTECH,pune,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
2,vishnu,MTECH,pune,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
3,dhanvika,SE,pune,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
4,rk,BTECH,Bengalore,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
5,priya,BTECH,pune,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
6,vinodh,BTECH,US,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
7,Prasanth,BTECH,US,Develepment,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
8,jyothsna,BTECH,pune,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
9,vishnu,MTECH,pune,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
10,dhanvika,SE,pune,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
11,rk,BTECH,Bengalore,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
12,priya,BTECH,pune,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
13,vinodh,BTECH,US,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
14,Prasanth,BTECH,US,Sales,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
15,jyothsna,BTECH,pune,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
16,vishnu,MTECH,pune,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
17,dhanvika,SE,pune,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
18,rk,BTECH,Bengalore,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
19,priya,BTECH,pune,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
20,vinodh,BTECH,US,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
21,Prasanth,BTECH,US,Admin,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
29,jyothsna,BTECH,pune,Testing,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
30,vishnu,MTECH,pune,Testing,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
31,dhanvika,SE,pune,Testing,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
32,rk,BTECH,Bengalore,Testing,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
33,priya,BTECH,pune,Testing,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
34,vinodh,BTECH,US,Testing,Package1,18-10-2021 16:28:08,DESKTOP-7MP2LAL,Data Flow Task
